APP_ENV=local
APP_KEY=base64:kIJ0wc4tMHLkBdVX2gNlSO/TyzShME8GiQcfSul2jgE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://matex.dev

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=/Users/cdevletian/Code/matex/database/database.sqlite
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c31010b73e4f56
MAIL_PASSWORD=1ff32f2ec821f1
MAIL_ENCRYPTION=null

STRIPE_KEY=pk_test_wizvlSkXUPncaOkI7Q1wl1J5
STRIPE_SECRET=sk_test_xzNyvCjCfgD79Ahs56nE72x0

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=